# nci

./: .gitignore  Career.md  Career.md~  Commission.java  Untitled Diagram.xml  todo
Databases/: database  database~  exam1  joints  joints~  review_notes  security_notes
Java/: CalcLeft.java  CalculatorApp.java  CalculatorApp.java~  Carpet.java  Carpet.java~  ChangeCalculator.java  ChangeCalculator.java~  CircleArea.java  CircleArea.java~  DebugOne1.java  DebugOne1.java~  DebugOne2.java  DebugOne2.java~  DebugOne3.java  DebugOne3.java~  First.java  First.java~  FirstUp.java  FirstUp.java~  InteractiveCarpet.java  InteractiveCarpet.java~  InteractiveSquare.java  InteractiveSquare.java~  Left.java  Name.java  NameApp.java  Numbers.java  Numbers.java~  Operations.java  Operations.java~  Palidrome.java  PalidromeApp.java  PigLatin.java  PigLatinApp.java  PowerOfTwo.java  PowerOfTwo.java~  PowerOfTwoApp.java  PowerOfTwoApp.java~  Practice.java  Practice.java~  (+18 more)
Java/arrays/: ArrayDemo.java
Java/constructors/: Person.java  Person.java~  PersonApp.java  PersonApp.java~
Java/project/: Lotto.java  LottoApp.java  LottoInput.java  LottoMethods.java
Java/selection/: Blood.java  Guess.java  GuessApp.java  SmartNumber.java  SmartNumberApp.java  StringSnap.java
ObjectOriented/: #exam2015#  #exam2017#  .#exam2015  exam2015  exam2016  notes  notes~
Systems/: #architecture#  .#architecture  Linux Commands.doc  architecture  linuxCommands  linuxCommands~  network_commands~  networks  networks~
Web/: index.html  index.html~  style.css
algos/: #notes#  notes
api/: ca1.md  notes  project.md
api/BOOKS/: pom.xml
api/finalProject/: Project_Intro.md
app/: pom.xml
exams_S2/adv_prog/: #notes_advProg.md#  .#notes_advProg.md  notes_advProg.md
exams_S2/data/: Trees.pptx  data_nodes.md
java_project_backup/: LottoApp.java
laboratory1/: pom.xml
laboratory1/src/main/webapp/WEB-INF/: web.xml
ruby/: .#numberGame.rb  Project_Proposal  notes  numberGame.rb
(+47 files in other folders)
