<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webApp</groupId>
  <artifactId>laboratory</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>laboratory Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-moxy</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>laboratory</finalName>
  </build>
    <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.4.v20141103</version>
        <configuration>
            <httpConnector>
                <!-- make jetty listen on 127.0.0.1 for better security -->
                <host>127.0.0.1</host>
                <port>49000</port>
            </httpConnector>
            <scanIntervalSeconds>3</scanIntervalSeconds>
            <webAppConfig>
                <!-- defaultDescriptor>src/test/resources/jetty-maven-plugin-webdefault.xml</defaultDescriptor-->
            </webAppConfig>
        </configuration>
    </plugin>
</project>
